{
    "name": "geekroom/roles",
    "description": "Package for handling roles and permissions in Laravel.",
    "keywords": ["laravel", "roles", "permissions", "acl", "illuminate"],
    "license": "MIT",
    "authors": [
        {
            "name": "ToxaGeek",
            "email": "toxageek@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "GeekRoom\\Roles\\": "src/GeekRoom/Roles/"
        }
    },
    "minimum-stability": "dev"
}
